*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    height: 100vh;
    // overflow:hidden;
    // .scrollbar-hide::-webkit-scrollbar {
    //     display: none;
    // }
    box-sizing: border-box;
    font-size: 59%;

    @media (max-width:1600px) {
        font-size: 54%;
    }

    @media (max-width:1460px) {
        font-size: 50%;
    }
    
    @media (max-width:1330px) {
        font-size: 47%;
    }
       
    @media (max-width:1240px) {
        font-size: 45%;
    }

    @media (max-width:1185px) {
        font-size: 50%;
    }
    @media (max-width:1060px) {
        font-size: 48%;
    }
    @media (max-width:965px) {
        font-size: 45%;
    }
    @media (max-width:915px) {
        font-size: 55.5%;
    }
    @media (max-width:820px) {
        font-size: 52%;
    }
    
    @media (max-width:455px) {
        font-size: 48%;
    }

}
body {
    position: relative;
    font-family:Outfit,Lato,sans-serif;
    color: $color-grey-dark-2;
    height: 100vh;
    width: 100vw;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1.6fr 3fr 2fr;
    column-gap: 1rem;
    @media (max-width:1185px) {
        grid-template-columns: 10rem 3fr 2fr;
    }
    @media (max-width:580px) {
        // grid-template-columns: 1fr;
        grid-template-rows:10rem 10rem 1fr 1fr;
        // gap: 2rem;
    }
    
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}